region = "us-east-1"
key_name = "davidg"
vpc_name = "chorus"
vpc_cidr = "10.0.0.0/16"
vpc_azs = ["us-east-1a"]
vpc_public_subnets = ["10.0.101.0/24"]
key_name = "davidg"
api_associate_public_ip_address = true
redis_associate_public_ip_address = false
